/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.RetailSoft.shop_op;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f040003;
        public static final int gray=0x7f040007;
        public static final int green=0x7f040006;
        public static final int greenOP=0x7f040001;
        public static final int header=0x7f040000;
        public static final int lightgray=0x7f040008;
        public static final int lightgray2=0x7f040009;
        public static final int red=0x7f040005;
        public static final int tranparency=0x7f040004;
        public static final int white=0x7f040002;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int bg_gradient=0x7f020000;
        public static final int camera=0x7f020001;
        public static final int custom_btn_arsenic=0x7f020002;
        public static final int custom_btn_beige=0x7f020003;
        public static final int custom_btn_opal=0x7f020004;
        public static final int diagonal_line=0x7f020005;
        public static final int ic_launcher=0x7f020006;
        public static final int logo=0x7f020007;
        public static final int phone=0x7f020008;
        public static final int roundborder=0x7f020009;
        public static final int roundedittext=0x7f02000a;
        public static final int tiled_background=0x7f02000b;
    }
    public static final class id {
        public static final int Caption=0x7f090030;
        public static final int ImageView=0x7f09002e;
        public static final int Upload=0x7f09002f;
        public static final int addCustomTask=0x7f090042;
        public static final int appBtn=0x7f090049;
        public static final int appnameshow=0x7f090001;
        public static final int btncancel=0x7f090032;
        public static final int cStateRGroup=0x7f09002d;
        public static final int cTypeGroup=0x7f09001a;
        public static final int callState10=0x7f090015;
        public static final int callState2=0x7f09000d;
        public static final int callState3=0x7f09000e;
        public static final int callState4=0x7f09000f;
        public static final int callState5=0x7f090010;
        public static final int callState6=0x7f090011;
        public static final int callState7=0x7f090012;
        public static final int callState8=0x7f090013;
        public static final int callState9=0x7f090014;
        public static final int callStateGroup=0x7f09000c;
        public static final int callTypeBtn=0x7f090008;
        public static final int calldetail=0x7f090016;
        public static final int calldetaillayout=0x7f09000b;
        public static final int chklistDetail=0x7f090029;
        public static final int chklistTypeBtn=0x7f090040;
        public static final int chklistname=0x7f090022;
        public static final int chklisttxt=0x7f090028;
        public static final int clayout=0x7f090019;
        public static final int cmBtn=0x7f090023;
        public static final int crmLoginBtn=0x7f090033;
        public static final int crmTelBtn=0x7f090003;
        public static final int customerFlagBtn=0x7f090007;
        public static final int finishBtn=0x7f09003f;
        public static final int gotList=0x7f090024;
        public static final int gotListno=0x7f090027;
        public static final int ic_menu_gallery=0x7f090052;
        public static final int idEdittext=0x7f090034;
        public static final int imgGal=0x7f09003a;
        public static final int listPassno=0x7f090026;
        public static final int listPassyes=0x7f090025;
        public static final int mainmenu=0x7f090021;
        public static final int memberCallCount=0x7f09004f;
        public static final int memberCallTime=0x7f090050;
        public static final int memberName=0x7f09004d;
        public static final int memberTel=0x7f09004e;
        public static final int mobileCam=0x7f090004;
        public static final int openBoxControl=0x7f090006;
        public static final int operBtn=0x7f090005;
        public static final int operationName=0x7f090038;
        public static final int optBtn=0x7f09003b;
        public static final int optList=0x7f090039;
        public static final int optTypeBtn=0x7f090041;
        public static final int playBtn=0x7f09003d;
        public static final int progressBar1=0x7f090031;
        public static final int radioButton1=0x7f09001e;
        public static final int radioButton10=0x7f090047;
        public static final int radioButton2=0x7f09001f;
        public static final int radioButton3=0x7f090020;
        public static final int radioButton4=0x7f090036;
        public static final int radioButton5=0x7f090037;
        public static final int radioButton6=0x7f090043;
        public static final int radioButton7=0x7f090044;
        public static final int radioButton8=0x7f090045;
        public static final int radioButton9=0x7f090046;
        public static final int radioscroller=0x7f09000a;
        public static final int recBtn=0x7f09003e;
        public static final int rgroup=0x7f09001d;
        public static final int saveBtn=0x7f090018;
        public static final int ssupstream=0x7f090002;
        public static final int statusBtn=0x7f09003c;
        public static final int statusLayout=0x7f09004a;
        public static final int statusROS=0x7f09004b;
        public static final int submitBtn=0x7f09002c;
        public static final int surface=0x7f090035;
        public static final int surface_view=0x7f090051;
        public static final int tboxbtn=0x7f09002b;
        public static final int tboxchk=0x7f09002a;
        public static final int testerlayout=0x7f09004c;
        public static final int tv1=0x7f090009;
        public static final int tvper=0x7f090017;
        public static final int typeButton1=0x7f09001b;
        public static final int typeButton2=0x7f09001c;
        public static final int videoView=0x7f090048;
        public static final int vvbg=0x7f090000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int call_description=0x7f030001;
        public static final int call_list=0x7f030002;
        public static final int callstatus_dialog=0x7f030003;
        public static final int calltype=0x7f030004;
        public static final int calltype_dialog=0x7f030005;
        public static final int checklisttype=0x7f030006;
        public static final int chklist_detail=0x7f030007;
        public static final int chklistfeq=0x7f030008;
        public static final int custom_chklist_detail=0x7f030009;
        public static final int imageupload=0x7f03000a;
        public static final int loadingdialog=0x7f03000b;
        public static final int login=0x7f03000c;
        public static final int mediaplayer_2=0x7f03000d;
        public static final int op_calltype=0x7f03000e;
        public static final int operation_checklist=0x7f03000f;
        public static final int operation_checklist_gal=0x7f030010;
        public static final int operation_checklist_voice=0x7f030011;
        public static final int operationchklist=0x7f030012;
        public static final int operationtype=0x7f030013;
        public static final int play_video=0x7f030014;
        public static final int progressdialog=0x7f030015;
        public static final int stdrow=0x7f030016;
        public static final int stdrow2=0x7f030017;
        public static final int streaming=0x7f030018;
        public static final int testerrow=0x7f030019;
        public static final int videoview=0x7f03001a;
    }
    public static final class menu {
        public static final int imageupload_menu=0x7f080000;
        public static final int main=0x7f080001;
    }
    public static final class string {
        public static final int MobileCam=0x7f060005;
        public static final int OpenBoxControl=0x7f060007;
        public static final int OperChkList=0x7f060006;
        public static final int ShopProb=0x7f060008;
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int callState1=0x7f06000b;
        /**  END OP CALL config 
         */
        public static final int callState10=0x7f06001a;
        public static final int callState2=0x7f06000c;
        public static final int callState3=0x7f06000d;
        public static final int callState4=0x7f06000e;
        public static final int callState5=0x7f06000f;
        public static final int callState6=0x7f060010;
        public static final int callState7=0x7f060011;
        public static final int callState8=0x7f060012;
        public static final int callState9=0x7f060013;
        public static final int callType1=0x7f06001b;
        public static final int callType2=0x7f06001c;
        public static final int call_count=0x7f060023;
        public static final int call_detail=0x7f06001e;
        public static final int call_status=0x7f06000a;
        public static final int crmLogin=0x7f060004;
        public static final int crmTel=0x7f060003;
        public static final int daily=0x7f06001f;
        public static final int hello_world=0x7f060002;
        public static final int monthly=0x7f060021;
        public static final int not_call=0x7f060024;
        /**  BEGIN  OP CALL config 
         */
        public static final int op_callState2=0x7f060014;
        public static final int op_callState3=0x7f060015;
        public static final int op_callState4=0x7f060016;
        public static final int op_callState5=0x7f060017;
        public static final int op_callType1=0x7f060018;
        public static final int op_callType2=0x7f060019;
        public static final int save=0x7f06001d;
        public static final int sdcard_content=0x7f060009;
        public static final int ssupstream=0x7f060022;
        public static final int weekly=0x7f060020;
    }
    public static final class style {
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f07000b;
        public static final int AppName=0x7f070001;
        public static final int AppTheme=0x7f070000;
        public static final int TextAppMenu=0x7f070008;
        public static final int TextAppheader=0x7f070009;
        public static final int TextForm=0x7f070006;
        public static final int TextFormSmall=0x7f070007;
        public static final int btnStyleArsenic=0x7f07000a;
        public static final int btnStyleBeige=0x7f070003;
        public static final int btnStyleBeigeDisabled=0x7f070004;
        public static final int callstatus1=0x7f070002;
        public static final int editTxt1=0x7f070005;
    }
}
